version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nethermind.Libp2p.Generators.Protobuf
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nethermind.Libp2p.Generators.Protobuf
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>bin/Debug/netstandard2.0/Nethermind.Libp2p.Generators.Protobuf.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\netstandard2.0\Nethermind.Libp2p.Generators.Protobuf.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
obj/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
 Libp2p.Generators.Protobuf.AssemblyInfo.cs
 Libp2p.Generators.Protobuf.GlobalUsings.g.cs
ProtobufGenerator.cs
ProtocLocationAttribute.cs

[analyzerConfigFiles]
../../../.editorconfig
obj/Debug/netstandard2.0/Libp2p.Generators.Protobuf.GeneratedMSBuildEditorConfig.editorconfig
